<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Somos uma agência digital apaixonada por inovação, tecnologia e arte, aqui fazemos mais que um site, criamos uma experiência.">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Agência XPTO</title>

    <link rel="stylesheet" href="src/css/estilos.css">
</head>

<body>
    <header class="cabecalho">
        <a href="#" class="logo">
            <img src="src/imagens/cafe.gif" alt="Logo XPTO" class="imagem">
            <span class="titulo">Agência XPTO</span>
        </a>

        <nav class="navegacao">
            <ul class="menu">
                <li class="item">
                    <a href="#projetos">Projetos</a>
                </li>
                <li class="item">
                    <a href="#quem-somos">Quem Somos</a>
                </li>
                <li class="item">
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="conteudo-principal" id="projetos">
        <section class="paineis">
            <h1 class="titulo">Nossos Projetos</h1>

            <div class="imagem-painel projeto1 mostrar"></div>

            <div class="imagem-painel projeto2"></div>

            <div class="imagem-painel projeto3"></div>

            <a href="#" id="btn-voltar" class="seta btn-voltar">voltar</a>
            <a href="#" id="btn-avancar" class="seta btn-avancar">avançar</a>
        </section>

        <section class="quem-somos" id="quem-somos">
            <div class="conteudo">
                <div class="informacoes">
                    <h2 class="titulo">Quem Somos</h2>
                    <p class="texto">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, aliquid dolores?
                        Obcaecati aspernatur quis necessitatibus qui eligendi repudiandae, accusantium officiis
                        dignissimos
                        sapiente nobis sequi architecto inventore ratione numquam totam magni?
                    </p>
                </div>
                <img src="./src/imagens/composition-12.svg" class="imagem" alt="personagem com celular na mão">
            </div>
        </section>
    </main>

    <footer class="rodape" id="contato">
        <nav class="navegacao">
            <a href="#" class="logo">
                <img src="src/imagens/cafe.gif" alt="Logo XPTO" class="imagem">
                <span class="titulo">Agência XPTO</span>
            </a>

            <div class="redes-sociais">
                <a href="#" class="rede-social">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="rede-social">
                    <i class="fab fa-instagram-square"></i>
                </a>
                <a href="#" class="rede-social">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </nav>
        <p class="copyright">Todos os direitos reservados</p>
    </footer>

    <script src="src/js/painel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>

</html>